|--- Ageing Time <= -0.27
|   |--- Al <= 1.58
|   |   |--- Ageing Temp <= 0.45
|   |   |   |--- Mg <= 1.56
|   |   |   |   |--- Li <= 0.22
|   |   |   |   |   |--- Zn <= 1.52
|   |   |   |   |   |   |--- SS Temp <= -0.13
|   |   |   |   |   |   |   |--- Mg <= 0.59
|   |   |   |   |   |   |   |   |--- value: [17.72]
|   |   |   |   |   |   |   |--- Mg >  0.59
|   |   |   |   |   |   |   |   |--- value: [23.24]
|   |   |   |   |   |   |--- SS Temp >  -0.13
|   |   |   |   |   |   |   |--- Cr <= -0.49
|   |   |   |   |   |   |   |   |--- value: [21.73]
|   |   |   |   |   |   |   |--- Cr >  -0.49
|   |   |   |   |   |   |   |   |--- value: [25.57]
|   |   |   |   |   |--- Zn >  1.52
|   |   |   |   |   |   |--- value: [27.82]
|   |   |   |   |--- Li >  0.22
|   |   |   |   |   |--- value: [17.34]
|   |   |   |--- Mg >  1.56
|   |   |   |   |--- value: [14.33]
|   |   |--- Ageing Temp >  0.45
|   |   |   |--- value: [10.90]
|   |--- Al >  1.58
|   |   |--- value: [32.97]
|--- Ageing Time >  -0.27
|   |--- Li <= 0.82
|   |   |--- Zn <= 1.48
|   |   |   |--- Ageing Temp <= -0.50
|   |   |   |   |--- Al <= 0.16
|   |   |   |   |   |--- Si <= -0.31
|   |   |   |   |   |   |--- value: [11.50]
|   |   |   |   |   |--- Si >  -0.31
|   |   |   |   |   |   |--- value: [16.61]
|   |   |   |   |--- Al >  0.16
|   |   |   |   |   |--- value: [23.56]
|   |   |   |--- Ageing Temp >  -0.50
|   |   |   |   |--- Al <= 1.50
|   |   |   |   |   |--- Cr <= 3.36
|   |   |   |   |   |   |--- Ni <= 3.78
|   |   |   |   |   |   |   |--- Mg <= -1.19
|   |   |   |   |   |   |   |   |--- Mn <= 0.33
|   |   |   |   |   |   |   |   |   |--- Ageing Time <= -0.18
|   |   |   |   |   |   |   |   |   |   |--- value: [4.10]
|   |   |   |   |   |   |   |   |   |--- Ageing Time >  -0.18
|   |   |   |   |   |   |   |   |   |   |--- value: [8.86]
|   |   |   |   |   |   |   |   |--- Mn >  0.33
|   |   |   |   |   |   |   |   |   |--- value: [14.22]
|   |   |   |   |   |   |   |--- Mg >  -1.19
|   |   |   |   |   |   |   |   |--- Ti <= -0.03
|   |   |   |   |   |   |   |   |   |--- Cu <= -0.91
|   |   |   |   |   |   |   |   |   |   |--- value: [10.69]
|   |   |   |   |   |   |   |   |   |--- Cu >  -0.91
|   |   |   |   |   |   |   |   |   |   |--- value: [13.86]
|   |   |   |   |   |   |   |   |--- Ti >  -0.03
|   |   |   |   |   |   |   |   |   |--- Cu <= 1.41
|   |   |   |   |   |   |   |   |   |   |--- value: [10.11]
|   |   |   |   |   |   |   |   |   |--- Cu >  1.41
|   |   |   |   |   |   |   |   |   |   |--- value: [15.24]
|   |   |   |   |   |   |--- Ni >  3.78
|   |   |   |   |   |   |   |--- value: [5.57]
|   |   |   |   |   |--- Cr >  3.36
|   |   |   |   |   |   |--- value: [3.20]
|   |   |   |   |--- Al >  1.50
|   |   |   |   |   |--- SS Temp <= 0.85
|   |   |   |   |   |   |--- Mg <= -0.81
|   |   |   |   |   |   |   |--- Al <= 1.80
|   |   |   |   |   |   |   |   |--- value: [13.14]
|   |   |   |   |   |   |   |--- Al >  1.80
|   |   |   |   |   |   |   |   |--- value: [7.93]
|   |   |   |   |   |   |--- Mg >  -0.81
|   |   |   |   |   |   |   |--- value: [15.07]
|   |   |   |   |   |--- SS Temp >  0.85
|   |   |   |   |   |   |--- Ageing Time <= -0.23
|   |   |   |   |   |   |   |--- value: [23.50]
|   |   |   |   |   |   |--- Ageing Time >  -0.23
|   |   |   |   |   |   |   |--- Ageing Temp <= 0.50
|   |   |   |   |   |   |   |   |--- value: [14.75]
|   |   |   |   |   |   |   |--- Ageing Temp >  0.50
|   |   |   |   |   |   |   |   |--- value: [18.14]
|   |   |--- Zn >  1.48
|   |   |   |--- Fe <= -0.54
|   |   |   |   |--- Cu <= -0.08
|   |   |   |   |   |--- Ageing Time <= 0.04
|   |   |   |   |   |   |--- Ageing Time <= -0.21
|   |   |   |   |   |   |   |--- value: [15.13]
|   |   |   |   |   |   |--- Ageing Time >  -0.21
|   |   |   |   |   |   |   |--- Ageing Temp <= -0.41
|   |   |   |   |   |   |   |   |--- value: [15.20]
|   |   |   |   |   |   |   |--- Ageing Temp >  -0.41
|   |   |   |   |   |   |   |   |--- value: [16.04]
|   |   |   |   |   |--- Ageing Time >  0.04
|   |   |   |   |   |   |--- value: [16.98]
|   |   |   |   |--- Cu >  -0.08
|   |   |   |   |   |--- value: [11.76]
|   |   |   |--- Fe >  -0.54
|   |   |   |   |--- Ageing Temp <= -0.03
|   |   |   |   |   |--- Ageing Time <= -0.14
|   |   |   |   |   |   |--- value: [23.75]
|   |   |   |   |   |--- Ageing Time >  -0.14
|   |   |   |   |   |   |--- value: [19.75]
|   |   |   |   |--- Ageing Temp >  -0.03
|   |   |   |   |   |--- value: [16.77]
|   |--- Li >  0.82
|   |   |--- Zr <= 0.39
|   |   |   |--- value: [12.86]
|   |   |--- Zr >  0.39
|   |   |   |--- SS Temp <= 0.17
|   |   |   |   |--- value: [10.65]
|   |   |   |--- SS Temp >  0.17
|   |   |   |   |--- Li <= 2.37
|   |   |   |   |   |--- Ageing Time <= -0.04
|   |   |   |   |   |   |--- Ageing Time <= -0.18
|   |   |   |   |   |   |   |--- value: [8.18]
|   |   |   |   |   |   |--- Ageing Time >  -0.18
|   |   |   |   |   |   |   |--- value: [5.44]
|   |   |   |   |   |--- Ageing Time >  -0.04
|   |   |   |   |   |   |--- value: [9.15]
|   |   |   |   |--- Li >  2.37
|   |   |   |   |   |--- Zn <= -0.71
|   |   |   |   |   |   |--- Cu <= 0.80
|   |   |   |   |   |   |   |--- Ageing Temp <= 0.69
|   |   |   |   |   |   |   |   |--- value: [3.67]
|   |   |   |   |   |   |   |--- Ageing Temp >  0.69
|   |   |   |   |   |   |   |   |--- value: [4.20]
|   |   |   |   |   |   |--- Cu >  0.80
|   |   |   |   |   |   |   |--- value: [1.88]
|   |   |   |   |   |--- Zn >  -0.71
|   |   |   |   |   |   |--- value: [5.73]
