|--- Al <= 1.55
|   |--- Zn <= 1.99
|   |   |--- Li <= 3.82
|   |   |   |--- Si <= 0.25
|   |   |   |   |--- Si <= 0.23
|   |   |   |   |   |--- Al <= -0.29
|   |   |   |   |   |   |--- Ni <= 8.16
|   |   |   |   |   |   |   |--- Cr <= 2.59
|   |   |   |   |   |   |   |   |--- Cu <= 2.54
|   |   |   |   |   |   |   |   |   |--- Zn <= 1.52
|   |   |   |   |   |   |   |   |   |   |--- value: [12.78]
|   |   |   |   |   |   |   |   |   |--- Zn >  1.52
|   |   |   |   |   |   |   |   |   |   |--- value: [10.05]
|   |   |   |   |   |   |   |   |--- Cu >  2.54
|   |   |   |   |   |   |   |   |   |--- value: [1.00]
|   |   |   |   |   |   |   |--- Cr >  2.59
|   |   |   |   |   |   |   |   |--- Cu <= -0.96
|   |   |   |   |   |   |   |   |   |--- value: [2.50]
|   |   |   |   |   |   |   |   |--- Cu >  -0.96
|   |   |   |   |   |   |   |   |   |--- Ti <= -0.22
|   |   |   |   |   |   |   |   |   |   |--- value: [14.20]
|   |   |   |   |   |   |   |   |   |--- Ti >  -0.22
|   |   |   |   |   |   |   |   |   |   |--- value: [8.75]
|   |   |   |   |   |   |--- Ni >  8.16
|   |   |   |   |   |   |   |--- value: [1.33]
|   |   |   |   |   |--- Al >  -0.29
|   |   |   |   |   |   |--- Cr <= 0.64
|   |   |   |   |   |   |   |--- Cu <= -0.99
|   |   |   |   |   |   |   |   |--- Al <= 1.46
|   |   |   |   |   |   |   |   |   |--- value: [31.00]
|   |   |   |   |   |   |   |   |--- Al >  1.46
|   |   |   |   |   |   |   |   |   |--- value: [12.00]
|   |   |   |   |   |   |   |--- Cu >  -0.99
|   |   |   |   |   |   |   |   |--- Mn <= 0.76
|   |   |   |   |   |   |   |   |   |--- Cu <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- value: [10.62]
|   |   |   |   |   |   |   |   |   |--- Cu >  0.11
|   |   |   |   |   |   |   |   |   |   |--- value: [12.81]
|   |   |   |   |   |   |   |   |--- Mn >  0.76
|   |   |   |   |   |   |   |   |   |--- Al <= -0.11
|   |   |   |   |   |   |   |   |   |   |--- value: [15.35]
|   |   |   |   |   |   |   |   |   |--- Al >  -0.11
|   |   |   |   |   |   |   |   |   |   |--- value: [19.13]
|   |   |   |   |   |   |--- Cr >  0.64
|   |   |   |   |   |   |   |--- Mg <= -0.04
|   |   |   |   |   |   |   |   |--- Cr <= 1.53
|   |   |   |   |   |   |   |   |   |--- Fe <= 1.78
|   |   |   |   |   |   |   |   |   |   |--- value: [18.23]
|   |   |   |   |   |   |   |   |   |--- Fe >  1.78
|   |   |   |   |   |   |   |   |   |   |--- value: [13.33]
|   |   |   |   |   |   |   |   |--- Cr >  1.53
|   |   |   |   |   |   |   |   |   |--- value: [11.87]
|   |   |   |   |   |   |   |--- Mg >  -0.04
|   |   |   |   |   |   |   |   |--- value: [22.70]
|   |   |   |   |--- Si >  0.23
|   |   |   |   |   |--- value: [44.75]
|   |   |   |--- Si >  0.25
|   |   |   |   |--- Fe <= -0.51
|   |   |   |   |   |--- Mg <= -1.31
|   |   |   |   |   |   |--- value: [2.67]
|   |   |   |   |   |--- Mg >  -1.31
|   |   |   |   |   |   |--- Al <= 1.00
|   |   |   |   |   |   |   |--- Mn <= 0.37
|   |   |   |   |   |   |   |   |--- value: [9.00]
|   |   |   |   |   |   |   |--- Mn >  0.37
|   |   |   |   |   |   |   |   |--- Cu <= 1.24
|   |   |   |   |   |   |   |   |   |--- Mn <= 1.84
|   |   |   |   |   |   |   |   |   |   |--- value: [12.85]
|   |   |   |   |   |   |   |   |   |--- Mn >  1.84
|   |   |   |   |   |   |   |   |   |   |--- value: [14.29]
|   |   |   |   |   |   |   |   |--- Cu >  1.24
|   |   |   |   |   |   |   |   |   |--- value: [17.20]
|   |   |   |   |   |   |--- Al >  1.00
|   |   |   |   |   |   |   |--- Cu <= -0.77
|   |   |   |   |   |   |   |   |--- Al <= 1.23
|   |   |   |   |   |   |   |   |   |--- Cr <= 2.62
|   |   |   |   |   |   |   |   |   |   |--- value: [19.75]
|   |   |   |   |   |   |   |   |   |--- Cr >  2.62
|   |   |   |   |   |   |   |   |   |   |--- value: [21.80]
|   |   |   |   |   |   |   |   |--- Al >  1.23
|   |   |   |   |   |   |   |   |   |--- value: [16.50]
|   |   |   |   |   |   |   |--- Cu >  -0.77
|   |   |   |   |   |   |   |   |--- value: [27.00]
|   |   |   |   |--- Fe >  -0.51
|   |   |   |   |   |--- Fe <= 1.01
|   |   |   |   |   |   |--- V <= 7.69
|   |   |   |   |   |   |   |--- Si <= 1.34
|   |   |   |   |   |   |   |   |--- Cu <= 1.09
|   |   |   |   |   |   |   |   |   |--- Al <= 1.03
|   |   |   |   |   |   |   |   |   |   |--- value: [9.39]
|   |   |   |   |   |   |   |   |   |--- Al >  1.03
|   |   |   |   |   |   |   |   |   |   |--- value: [10.29]
|   |   |   |   |   |   |   |   |--- Cu >  1.09
|   |   |   |   |   |   |   |   |   |--- value: [17.50]
|   |   |   |   |   |   |   |--- Si >  1.34
|   |   |   |   |   |   |   |   |--- Cu <= -0.71
|   |   |   |   |   |   |   |   |   |--- Si <= 5.60
|   |   |   |   |   |   |   |   |   |   |--- value: [12.99]
|   |   |   |   |   |   |   |   |   |--- Si >  5.60
|   |   |   |   |   |   |   |   |   |   |--- value: [12.40]
|   |   |   |   |   |   |   |   |--- Cu >  -0.71
|   |   |   |   |   |   |   |   |   |--- Fe <= -0.06
|   |   |   |   |   |   |   |   |   |   |--- value: [11.10]
|   |   |   |   |   |   |   |   |   |--- Fe >  -0.06
|   |   |   |   |   |   |   |   |   |   |--- value: [10.78]
|   |   |   |   |   |   |--- V >  7.69
|   |   |   |   |   |   |   |--- value: [17.00]
|   |   |   |   |   |--- Fe >  1.01
|   |   |   |   |   |   |--- Al <= 0.78
|   |   |   |   |   |   |   |--- Mg <= -1.23
|   |   |   |   |   |   |   |   |--- value: [2.00]
|   |   |   |   |   |   |   |--- Mg >  -1.23
|   |   |   |   |   |   |   |   |--- Al <= 0.65
|   |   |   |   |   |   |   |   |   |--- Si <= 0.56
|   |   |   |   |   |   |   |   |   |   |--- value: [14.00]
|   |   |   |   |   |   |   |   |   |--- Si >  0.56
|   |   |   |   |   |   |   |   |   |   |--- value: [10.32]
|   |   |   |   |   |   |   |   |--- Al >  0.65
|   |   |   |   |   |   |   |   |   |--- value: [6.50]
|   |   |   |   |   |   |--- Al >  0.78
|   |   |   |   |   |   |   |--- Zn <= -0.56
|   |   |   |   |   |   |   |   |--- value: [10.92]
|   |   |   |   |   |   |   |--- Zn >  -0.56
|   |   |   |   |   |   |   |   |--- Zn <= -0.52
|   |   |   |   |   |   |   |   |   |--- value: [17.64]
|   |   |   |   |   |   |   |   |--- Zn >  -0.52
|   |   |   |   |   |   |   |   |   |--- Cu <= -0.91
|   |   |   |   |   |   |   |   |   |   |--- value: [17.00]
|   |   |   |   |   |   |   |   |   |--- Cu >  -0.91
|   |   |   |   |   |   |   |   |   |   |--- value: [15.69]
|   |   |--- Li >  3.82
|   |   |   |--- Zr <= 0.79
|   |   |   |   |--- Mg <= -0.71
|   |   |   |   |   |--- value: [16.35]
|   |   |   |   |--- Mg >  -0.71
|   |   |   |   |   |--- value: [10.27]
|   |   |   |--- Zr >  0.79
|   |   |   |   |--- Mg <= 1.08
|   |   |   |   |   |--- Mg <= -0.38
|   |   |   |   |   |   |--- Cu <= 0.63
|   |   |   |   |   |   |   |--- Zr <= 1.54
|   |   |   |   |   |   |   |   |--- Li <= 3.94
|   |   |   |   |   |   |   |   |   |--- value: [3.69]
|   |   |   |   |   |   |   |   |--- Li >  3.94
|   |   |   |   |   |   |   |   |   |--- value: [3.70]
|   |   |   |   |   |   |   |--- Zr >  1.54
|   |   |   |   |   |   |   |   |--- value: [4.17]
|   |   |   |   |   |   |--- Cu >  0.63
|   |   |   |   |   |   |   |--- value: [1.93]
|   |   |   |   |   |--- Mg >  -0.38
|   |   |   |   |   |   |--- Mg <= 0.19
|   |   |   |   |   |   |   |--- value: [13.00]
|   |   |   |   |   |   |--- Mg >  0.19
|   |   |   |   |   |   |   |--- Al <= -0.08
|   |   |   |   |   |   |   |   |--- value: [4.48]
|   |   |   |   |   |   |   |--- Al >  -0.08
|   |   |   |   |   |   |   |   |--- value: [8.00]
|   |   |   |   |--- Mg >  1.08
|   |   |   |   |   |--- value: [13.50]
|   |--- Zn >  1.99
|   |   |--- Cu <= 0.11
|   |   |   |--- Mg <= 0.68
|   |   |   |   |--- Zr <= -0.09
|   |   |   |   |   |--- value: [3.00]
|   |   |   |   |--- Zr >  -0.09
|   |   |   |   |   |--- Mn <= -0.96
|   |   |   |   |   |   |--- Al <= -1.42
|   |   |   |   |   |   |   |--- Cu <= -0.17
|   |   |   |   |   |   |   |   |--- value: [19.50]
|   |   |   |   |   |   |   |--- Cu >  -0.17
|   |   |   |   |   |   |   |   |--- value: [18.15]
|   |   |   |   |   |   |--- Al >  -1.42
|   |   |   |   |   |   |   |--- Cu <= -0.48
|   |   |   |   |   |   |   |   |--- value: [16.70]
|   |   |   |   |   |   |   |--- Cu >  -0.48
|   |   |   |   |   |   |   |   |--- value: [16.23]
|   |   |   |   |   |--- Mn >  -0.96
|   |   |   |   |   |   |--- value: [9.00]
|   |   |   |--- Mg >  0.68
|   |   |   |   |--- Mg <= 1.16
|   |   |   |   |   |--- Al <= -1.60
|   |   |   |   |   |   |--- value: [13.00]
|   |   |   |   |   |--- Al >  -1.60
|   |   |   |   |   |   |--- value: [9.00]
|   |   |   |   |--- Mg >  1.16
|   |   |   |   |   |--- Al <= -2.58
|   |   |   |   |   |   |--- value: [5.00]
|   |   |   |   |   |--- Al >  -2.58
|   |   |   |   |   |   |--- value: [9.47]
|   |   |--- Cu >  0.11
|   |   |   |--- Mg <= 1.63
|   |   |   |   |--- value: [22.31]
|   |   |   |--- Mg >  1.63
|   |   |   |   |--- value: [12.30]
|--- Al >  1.55
|   |--- value: [41.00]
