|--- Al <= 0.69
|   |--- Zn <= 1.32
|   |   |--- Si <= 0.77
|   |   |   |--- Cr <= 2.09
|   |   |   |   |--- Zn <= -0.47
|   |   |   |   |   |--- value: [425.92]
|   |   |   |   |--- Zn >  -0.47
|   |   |   |   |   |--- value: [474.33]
|   |   |   |--- Cr >  2.09
|   |   |   |   |--- value: [286.00]
|   |   |--- Si >  0.77
|   |   |   |--- Mg <= -1.27
|   |   |   |   |--- value: [196.00]
|   |   |   |--- Mg >  -1.27
|   |   |   |   |--- Ti <= 0.78
|   |   |   |   |   |--- value: [382.42]
|   |   |   |   |--- Ti >  0.78
|   |   |   |   |   |--- value: [332.00]
|   |--- Zn >  1.32
|   |   |--- Mg <= -0.03
|   |   |   |--- value: [243.12]
|   |   |--- Mg >  -0.03
|   |   |   |--- Zn <= 1.63
|   |   |   |   |--- Cr <= -0.19
|   |   |   |   |   |--- value: [538.98]
|   |   |   |   |--- Cr >  -0.19
|   |   |   |   |   |--- value: [478.70]
|   |   |   |--- Zn >  1.63
|   |   |   |   |--- Zr <= 1.42
|   |   |   |   |   |--- value: [561.60]
|   |   |   |   |--- Zr >  1.42
|   |   |   |   |   |--- value: [617.63]
|--- Al >  0.69
|   |--- Al <= 1.25
|   |   |--- Cu <= -0.77
|   |   |   |--- Ti <= 0.19
|   |   |   |   |--- Mg <= -0.28
|   |   |   |   |   |--- value: [286.20]
|   |   |   |   |--- Mg >  -0.28
|   |   |   |   |   |--- value: [312.01]
|   |   |   |--- Ti >  0.19
|   |   |   |   |--- Al <= 0.92
|   |   |   |   |   |--- value: [257.00]
|   |   |   |   |--- Al >  0.92
|   |   |   |   |   |--- value: [228.33]
|   |   |--- Cu >  -0.77
|   |   |   |--- Si <= 0.52
|   |   |   |   |--- Si <= 0.42
|   |   |   |   |   |--- value: [397.60]
|   |   |   |   |--- Si >  0.42
|   |   |   |   |   |--- value: [367.10]
|   |   |   |--- Si >  0.52
|   |   |   |   |--- Fe <= -0.29
|   |   |   |   |   |--- value: [305.33]
|   |   |   |   |--- Fe >  -0.29
|   |   |   |   |   |--- value: [334.67]
|   |--- Al >  1.25
|   |   |--- Cu <= -1.01
|   |   |   |--- value: [131.00]
|   |   |--- Cu >  -1.01
|   |   |   |--- Si <= 0.21
|   |   |   |   |--- Al <= 1.48
|   |   |   |   |   |--- value: [222.14]
|   |   |   |   |--- Al >  1.48
|   |   |   |   |   |--- value: [181.67]
|   |   |   |--- Si >  0.21
|   |   |   |   |--- Al <= 1.34
|   |   |   |   |   |--- value: [251.91]
|   |   |   |   |--- Al >  1.34
|   |   |   |   |   |--- value: [263.44]
