|--- Ageing Time <= -0.26
|   |--- Ageing Temp <= 0.80
|   |   |--- Si <= -0.36
|   |   |   |--- Al <= -0.34
|   |   |   |   |--- value: [18.06]
|   |   |   |--- Al >  -0.34
|   |   |   |   |--- value: [12.54]
|   |   |--- Si >  -0.36
|   |   |   |--- Mn <= -0.77
|   |   |   |   |--- value: [20.30]
|   |   |   |--- Mn >  -0.77
|   |   |   |   |--- Ti <= 0.56
|   |   |   |   |   |--- value: [26.30]
|   |   |   |   |--- Ti >  0.56
|   |   |   |   |   |--- value: [21.68]
|   |--- Ageing Temp >  0.80
|   |   |--- value: [11.83]
|--- Ageing Time >  -0.26
|   |--- Zn <= 1.47
|   |   |--- Al <= 1.51
|   |   |   |--- Ni <= 3.76
|   |   |   |   |--- Zr <= 0.65
|   |   |   |   |   |--- value: [11.98]
|   |   |   |   |--- Zr >  0.65
|   |   |   |   |   |--- value: [7.61]
|   |   |   |--- Ni >  3.76
|   |   |   |   |--- value: [5.57]
|   |   |--- Al >  1.51
|   |   |   |--- Ageing Time <= -0.23
|   |   |   |   |--- value: [23.50]
|   |   |   |--- Ageing Time >  -0.23
|   |   |   |   |--- Ageing Temp <= 0.51
|   |   |   |   |   |--- value: [19.61]
|   |   |   |   |--- Ageing Temp >  0.51
|   |   |   |   |   |--- value: [13.55]
|   |--- Zn >  1.47
|   |   |--- Cr <= -0.51
|   |   |   |--- Cu <= -0.02
|   |   |   |   |--- Ageing Time <= -0.17
|   |   |   |   |   |--- value: [14.88]
|   |   |   |   |--- Ageing Time >  -0.17
|   |   |   |   |   |--- value: [16.34]
|   |   |   |--- Cu >  -0.02
|   |   |   |   |--- value: [11.73]
|   |   |--- Cr >  -0.51
|   |   |   |--- UTS <= 0.97
|   |   |   |   |--- value: [16.68]
|   |   |   |--- UTS >  0.97
|   |   |   |   |--- value: [20.98]
